*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

body {
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    height: 100%;
}

.grid-section {
    border: 1px solid black;
}

/* ABOUT TITLE CONTAINER */
.about-title {
    font-size: 4rem;
    display: grid;
    place-items: center;
}

/* IMAGE ON TOP OF PAGE */
.image-1 {
    grid-column-start: 2;
    grid-column-end: 4;
    position: relative;
    overflow: hidden;

}

#top-image {
    position: absolute;
    top: -400px;
}

/* NAV CONTAINER TO OTHER PAGES ON SITE */
#nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

.nav-link {
    text-decoration: none;
    color: black;  
}

/* LARGE IMAGE SECTION */
.big-image-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    position: relative;
    overflow: hidden;
}

#big-image {
    position: absolute;
    max-width: 100%;
    top: -200px;
}

/* DESCRIPTION CONTAINERS*/
.description-container {
    font-size: 1rem;
    padding: 10px;
    display: flex;
    align-items: center;
}

.left-description-container {
    text-align: right;
}

.right-description-container {
    text-align: left;
}

.description-images {
    overflow: hidden;
    position: relative;
}

#first-description-image {
    position: absolute;
    max-width: 100%;
    top: -60px;
}

#second-description-image {
    position: absolute;
    max-width: 100%;
    top: -300px;
}

#third-description-image {
    position: absolute;
    max-width: 100%;
    top: -55px;
}
